﻿namespace RemoteAccessProtocol.Test
{
    using System.Linq;

    using LnT.Ubiqsens.LoggerPlugins.Log4NetLogger;

    using RemoteAccessProtocol;

    /// <summary>The socket message helper test.</summary>
    public class SocketMessageHelperTest
    {

        /// <summary>The test parsing logic.</summary>
        public static void TestParsingLogic()
        {
            var logger = new Log4NetLogger();
            logger.Initialise("logpath", "testfile", false, 2);

            var helper = new SocketMessageHelper(null, "deviceaddress");

            var stream = new byte[]
             {
                 //message 1
                 0x02, 0x80, 0x00, 0x2f,
                 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x02,
                 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x3d, 0x51, 0x00, 0x0d,
                 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x00, 0x1d,

                 //message 2
                 0x02, 0x80, 0x00, 0x2f, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x02,
                 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x3d, 0x51, 0x00, 0x0d,
                 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x00, 0x1d, 

                 //message 3 incomplete
                 0x02, 0x80, 0x00, 0x2f, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x02,
            };

            var buffer = new byte[] { };

            var msgs = helper.GetMessages(stream, out buffer);

            stream = new byte[] 
             {
                // remaining part of 3
                0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x3d, 0x51, 0x00, 0x0d,
                0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x00, 0x1d,

                //message 4
                0x02, 0x80, 0x00, 0x2f, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x02,
                0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x3d, 0x51, 0x00, 0x0d,
                0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x00, 0x1d,

                //message 5 with 3 bytes only
                0x02, 0x80, 0x00, 0x2f
            };

            stream = buffer.Concat(stream).ToArray();

            msgs = helper.GetMessages(stream, out buffer);

            stream = new byte[]
             {
                 // reaming message 5
                 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x02,
                 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x3d, 0x51, 0x00, 0x0d,
                 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x00, 0x1d,
             };

            stream = buffer.Concat(stream).ToArray();

            //buffer = new byte[] { };
            msgs = helper.GetMessages(stream, out buffer);

        }

        /// <summary>The test crc calculation.</summary>
        public static void TestCrcCalculation()
        {
             var logger = new Log4NetLogger();
            logger.Initialise("logpath", "testfile", false, 2);

            var helper = new SocketMessageHelper(null, "deviceaddress");

            var stream = new byte[]
             {
                 0x02, 0x80, 0x00, 0x2f, 0x05, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                 0x00, 0x00, 0x00, 0x04, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x02,
                 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x3d, 0x51, 0x00, 0x0d,
                 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x00, 0x1d,
             };

            helper.CheckCrc(stream);
        }

        public static void LogTest()
        {
            var logger = new Log4NetLogger();
            logger.Initialise("logpath", "testfile", false, 2);
            var buffer = new byte[] { };
            var helper = new SocketMessageHelper(null, "deviceaddress");


            var data = new byte[] 
            {
                0x50, 0x52, 0x4F, 0x58, 0x59, 0x20, 0x54, 0x43, 0x50, 0x34, 0x20, 0x31, 0x37, 0x32, 0x2E,
                0x33, 0x31, 0x2E, 0x32, 0x32, 0x2E, 0x38, 0x38, 0x20, 0x31, 0x37, 0x32, 0x2E, 0x33, 0x31,
                0x2E, 0x32, 0x34, 0x2E, 0x31, 0x31, 0x32, 0x20, 0x33, 0x33, 0x32, 0x34, 0x38, 0x20, 0x35,
                0x38, 0x37, 0x36, 0x36, 0x0D, 0x0A
            };

            var msgs = helper.GetMessages(data, out buffer);
        }
    }
}
